# 2c2p_flutter_plugin

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: PGW_SDK_ANDROID_v4.2.10.aar  PGW_SDK_ANDROID_v4.2.11.aar  PGW_SDK_ANDROID_v4.3.3.aar  PGW_SDK_ANDROID_v4.4.1.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/co/ichob/ccppflutterplugin/: CcppFlutterPlugin.kt  WebViewActivity.kt  WebViewFragment.kt
android/src/main/res/layout/: activity_web_view.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: ccppflutterplugin.podspec
ios/Classes/: CcppFlutterPlugin.h  CcppFlutterPlugin.m  SwiftCcppFlutterPlugin.swift
ios/PGW.framework/: Info.plist
ios/PGW.framework/Headers/: PGW-Swift.h
ios/PGW.framework/Modules/PGW.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64-apple-ios.swiftmodule  arm64.swiftdoc  arm64.swiftinterface  arm64.swiftmodule  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftmodule  x86_64.swiftdoc  x86_64.swiftinterface  x86_64.swiftmodule
ios/PGW.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
lib/: ccpp_result.dart  ccppflutterplugin.dart
test/: ccppflutterplugin_test.dart
(+4 files in other folders)
